<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dPB-PW-wTE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="IX9-Ds-k4o">
            <objects>
                <viewController id="dPB-PW-wTE" customClass="GameViewController" customModule="ITNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyS-n2-cfm"/>
                        <viewControllerLayoutGuide type="bottom" id="ayd-4k-nPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k43-2h-DJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-KX-EzU">
                                <rect key="frame" x="20" y="8" width="560" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-wT-so9">
                                <rect key="frame" x="122" y="567" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-2K-7oz">
                                <rect key="frame" x="20" y="563" width="94" height="29"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ohHitConfigRows" destination="dPB-PW-wTE" eventType="valueChanged" id="asq-SN-9B6"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-qu-TVV">
                                <rect key="frame" x="174" y="563" width="94" height="29"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onHitConfigCols" destination="dPB-PW-wTE" eventType="valueChanged" id="RIE-aE-IdO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-KP-hWB">
                                <rect key="frame" x="155" y="567" width="11" height="21"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-5h-hM9">
                                <rect key="frame" x="550" y="562" width="30" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onHitGo" destination="dPB-PW-wTE" eventType="touchUpInside" id="bKU-5C-vjC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-ex-Umu">
                                <rect key="frame" x="141" y="567" width="6" height="21"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15696747450000001" green="0.15696747450000001" blue="0.15696747450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7Qv-KX-EzU" secondAttribute="leading" id="3d7-Hs-m5G"/>
                            <constraint firstItem="ayd-4k-nPm" firstAttribute="top" secondItem="w6h-2K-7oz" secondAttribute="bottom" constant="8" symbolic="YES" id="5gd-Dq-NGN"/>
                            <constraint firstItem="Gwq-wT-so9" firstAttribute="centerY" secondItem="w6h-2K-7oz" secondAttribute="centerY" id="5yT-7M-q89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qv-KX-EzU" secondAttribute="trailing" id="6cY-xZ-wj2"/>
                            <constraint firstItem="c5q-qu-TVV" firstAttribute="centerY" secondItem="H5A-KP-hWB" secondAttribute="centerY" id="BLP-IH-VH4"/>
                            <constraint firstItem="OqA-5h-hM9" firstAttribute="top" secondItem="7Qv-KX-EzU" secondAttribute="bottom" constant="8" id="CtU-FV-doo"/>
                            <constraint firstItem="ahI-ex-Umu" firstAttribute="leading" secondItem="Gwq-wT-so9" secondAttribute="trailing" constant="8" symbolic="YES" id="FzM-sR-fkY"/>
                            <constraint firstItem="H5A-KP-hWB" firstAttribute="leading" secondItem="ahI-ex-Umu" secondAttribute="trailing" constant="8" symbolic="YES" id="Uy3-Pc-vNO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w6h-2K-7oz" secondAttribute="leading" id="Wwe-Uk-aYo"/>
                            <constraint firstItem="ayd-4k-nPm" firstAttribute="top" secondItem="OqA-5h-hM9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbn-N9-YIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqA-5h-hM9" secondAttribute="trailing" id="diT-KC-F6d"/>
                            <constraint firstItem="c5q-qu-TVV" firstAttribute="leading" secondItem="H5A-KP-hWB" secondAttribute="trailing" constant="8" symbolic="YES" id="hMm-rj-FMP"/>
                            <constraint firstItem="7Qv-KX-EzU" firstAttribute="top" secondItem="pyS-n2-cfm" secondAttribute="bottom" constant="8" id="iXC-kR-Hlq"/>
                            <constraint firstItem="H5A-KP-hWB" firstAttribute="centerY" secondItem="ahI-ex-Umu" secondAttribute="centerY" id="nhd-Dv-n3P"/>
                            <constraint firstItem="Gwq-wT-so9" firstAttribute="leading" secondItem="w6h-2K-7oz" secondAttribute="trailing" constant="8" symbolic="YES" id="qTb-wh-8Yp"/>
                            <constraint firstItem="ahI-ex-Umu" firstAttribute="centerY" secondItem="Gwq-wT-so9" secondAttribute="centerY" id="s0V-Xe-G2L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="configCols" destination="H5A-KP-hWB" id="cC4-g0-jvD"/>
                        <outlet property="configRows" destination="Gwq-wT-so9" id="VWw-cW-gEq"/>
                        <outlet property="gridCanvas" destination="7Qv-KX-EzU" id="TkW-Ow-i3Z"/>
                        <outlet property="plusMinusCols" destination="c5q-qu-TVV" id="1ga-Bt-psh"/>
                        <outlet property="plusMinusRows" destination="w6h-2K-7oz" id="0mO-BD-dpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj0-FU-u5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-415"/>
        </scene>
    </scenes>
</document>
