<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TileViewController" customModule="ITNetwork" customModuleProvider="target">
            <connections>
                <outlet property="computer" destination="Rfd-IY-TKp" id="QkL-u0-BJ2"/>
                <outlet property="connectionView" destination="bST-80-Y0K" id="D9L-Nd-Khj"/>
                <outlet property="onOff" destination="GFc-MV-GiP" id="cng-lL-Ubu"/>
                <outlet property="server" destination="da8-z7-MiS" id="UfX-ah-WSp"/>
                <outlet property="view" destination="iN0-l3-epB" id="G9a-sV-ghZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-z7-MiS">
                    <rect key="frame" x="294" y="290" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-IY-TKp">
                    <rect key="frame" x="294" y="290" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-MV-GiP">
                    <rect key="frame" x="291" y="287" width="17" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bST-80-Y0K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="PWc-9I-Ypw" appends="YES" id="yJI-JC-6jp"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rfd-IY-TKp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DFp-7S-5RX"/>
                <constraint firstItem="da8-z7-MiS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nbm-s4-czx"/>
                <constraint firstItem="bST-80-Y0K" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="PLt-zf-qUJ"/>
                <constraint firstItem="bST-80-Y0K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XTp-RS-cy5"/>
                <constraint firstItem="bST-80-Y0K" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Z5D-Wf-bZI"/>
                <constraint firstItem="da8-z7-MiS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zqo-Cj-HFt"/>
                <constraint firstItem="GFc-MV-GiP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eUB-fI-RvX"/>
                <constraint firstItem="Rfd-IY-TKp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rXG-XV-Hem"/>
                <constraint firstItem="GFc-MV-GiP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sT7-Ux-yIa"/>
                <constraint firstItem="bST-80-Y0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uTc-GG-62v"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="PWc-9I-Ypw">
            <pressTypeMask key="allowedPressTypes"/>
            <connections>
                <action selector="onTap:" destination="-1" id="kGg-Dj-pbD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
